{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "learn-what-matter-express",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
